[bumpversion]
current_version = 2.1.4
commit = True
tag = True
tag_name = {new_version}
sign_tags = True

[bumpversion:file:VERSION]
search = APP_VERSION="{current_version}"
replace = APP_VERSION="{new_version}"
